#
#  MPI Bandwidth and Latency Benchmark Makefile
#
#  Modify the CC, LIBS, CFLAGS, LDFLAGS, LIBDIR, and INCDIR values,
#    if necessary, to compile the test applications for the target system
#

CC=mpicc
LIBS= 
CFLAGS= -mmic
LDFLAGS=
INCDIR=/home1/02636/uswickra/Sync/HMPI/hmpi-svn

RMA  = rma
MSG  = com laten allred globalop
EXES = $(MSG) $(RMA)


def: $(EXES)

msg: $(MSG)

.c.o:
	$(CC) $(CFLAGS) $(INCDIR) -c $<

com: com.c util.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o com20.mic com.c util.o $(LIBS) lib-mic20/libhmpiMIC.a

rma: rma.c util.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ rma.c util.o $(LIBS)

laten: laten.c util.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o laten20.mic laten.c util.o $(LIBS) lib-mic20/libhmpiMIC.a

allred: allred.c util.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ allred.c util.o -lm $(LIBS)

globalop: globalop.c 
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ globalop.c -lm $(LIBS)

clean:
	rm -f $(EXES) *.o
